/* ═══════════════════════════════════════════════
   ReviewForm — 2026
   ═══════════════════════════════════════════════ */

.rv-form {
  padding: var(--space-5) var(--space-6);
}

/* ── Header ── */
.rv-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-5);
}

.rv-title {
  font-size: var(--text-lg);
  font-weight: 700;
  color: var(--gray-900);
  letter-spacing: -0.3px;
  margin: 0;
}

.rv-close {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-100);
  border: none;
  border-radius: 50%;
  font-size: 14px;
  color: var(--gray-500);
  cursor: pointer;
  transition: background 0.15s ease;
  flex-shrink: 0;
}
.rv-close:hover { background: var(--gray-200); color: var(--gray-700); }

/* ── Question ── */
.rv-question {
  font-size: var(--text-sm);
  color: var(--gray-500);
  text-align: center;
  margin: 0 0 12px;
}

/* ── Étoiles ── */
.rv-stars {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-bottom: var(--space-5);
}

.rv-star {
  font-size: 34px;
  cursor: pointer;
  line-height: 1;
  transition: transform 0.12s cubic-bezier(0.34,1.56,0.64,1), color 0.12s ease;
  user-select: none;
}

.rv-star:hover,
.rv-star.active {
  transform: scale(1.2);
}

/* ── Textarea ── */
.rv-textarea {
  width: 100%;
  padding: 10px 12px;
  background: var(--gray-50);
  border: 1.5px solid var(--gray-200);
  border-radius: var(--radius-sm);
  font-size: var(--text-sm);
  font-family: var(--font-sans);
  color: var(--gray-900);
  box-sizing: border-box;
  resize: vertical;
  min-height: 80px;
  line-height: 1.5;
  margin-bottom: var(--space-4);
  outline: none;
  transition: border-color 0.15s ease, background 0.15s ease, box-shadow 0.15s ease;
}
.rv-textarea:focus {
  background: #fff;
  border-color: var(--amber-500);
  box-shadow: 0 0 0 3px rgba(245,158,11,0.12);
}
.rv-textarea::placeholder { color: var(--gray-300); }

/* ── Bouton publier ── */
.rv-submit {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, var(--amber-500), var(--amber-600));
  color: #fff;
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  font-weight: 700;
  font-family: var(--font-sans);
  cursor: pointer;
  box-shadow: 0 4px 14px rgba(245,158,11,0.3);
  transition: all 0.18s ease;
  margin-bottom: 10px;
}
.rv-submit:hover:not(:disabled) {
  box-shadow: 0 6px 20px rgba(245,158,11,0.4);
  transform: translateY(-1px);
}
.rv-submit:disabled {
  background: var(--gray-200);
  color: var(--gray-400);
  box-shadow: none;
  cursor: not-allowed;
  transform: none;
}

/* ── Annuler ── */
.rv-cancel {
  display: block;
  width: 100%;
  text-align: center;
  background: none;
  border: none;
  color: var(--gray-400);
  font-size: var(--text-sm);
  font-family: var(--font-sans);
  cursor: pointer;
  padding: 4px 0;
  transition: color 0.15s ease;
}
.rv-cancel:hover { color: var(--gray-600); }

/* ── Succès ── */
.rv-succes {
  padding: 36px var(--space-6) var(--space-8);
  text-align: center;
}

.rv-succes-icon {
  font-size: 48px;
  margin-bottom: var(--space-3);
  animation: pop 0.5s cubic-bezier(0.34,1.56,0.64,1) both;
}

@keyframes pop {
  from { opacity: 0; transform: scale(0.4) rotate(-10deg); }
  to   { opacity: 1; transform: scale(1) rotate(0deg); }
}

.rv-succes-title {
  font-size: var(--text-xl);
  font-weight: 700;
  color: var(--amber-600);
  margin: 0 0 var(--space-2);
  letter-spacing: -0.3px;
}

.rv-succes-desc {
  font-size: var(--text-sm);
  color: var(--gray-400);
  margin: 0 0 var(--space-6);
}

.rv-succes-btn {
  padding: 10px 28px;
  background: linear-gradient(135deg, var(--amber-500), var(--amber-600));
  color: #fff;
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  font-weight: 700;
  font-family: var(--font-sans);
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(245,158,11,0.3);
  transition: all 0.15s ease;
}
.rv-succes-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(245,158,11,0.4);
}